<!DOCTYPE HTML>
<html>
	<head>
		<title>GPdI Shekina BSD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</head>



	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- <a href="index.html" class="logo">Theory</a> -->
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">God Says</a>
						<a href="elements.html">News & Event</a>
						<a href="elements.html">Gallery</a>
						<a href="elements.html">Contact Us</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h1>Welcome to GPdI Shekina	BSD</h1>
				<p>Saya sehat, Saya Kuat, Karena Tuhan Yesus Kristus.</p>
			</section>



		<section id="one" class="wrapper">
			<div class="container">
				<div class="row">
				  <div class="col-5">
					<article>
						<header>
							<h3>Join Us</h3>
						</header>
						<p>Jl. Kalimantan, Rw. Mekar Jaya, Kec. Serpong, Kota Tangerang Selatan, Banten 15310.</p>
						
						
						<iframe width="676" height="300" frameborder="0" scrolling="No" marginheight="0" marginwidth="0" src="https://maps.google.co.id/maps?q=-6.300534,106.691204&amp;sll=-6.300536,106.691249&amp;hl=id&amp;ie=UTF8&amp;ll=-6.300668,106.691215&amp;spn=0.006142,0.010568&amp;t=m&amp;z=14&amp;output=embed"></iframe>
						<footer>
							<a href="https://www.google.com/maps/place/GPDI+Shekina+Nusa+Loka+BSD/@-6.300645,106.6889529,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69facc53524b87:0xad8c338533b12550!8m2!3d-6.300645!4d106.6911416" target="_blank" class="button special">Detail</a>
						</footer>
					</article>
				  </div>


				  <div class="col-7">
					<article class="schedule">
						<header>
							<h3>Jadwal Ibadah</h3>
						</header>


						

						<table class="scheduleTable" >
							<tr >
								<td>
									<p>Kebaktian Umum 1</p>
								</td>
								<td>
									<p>
										:
									</p>
								</td>
								<td>
									<p>
										08:00
									</p>
								</td>
							</tr>

							<tr >
								<td>
									<p>Ibadah Sekolah Minggu 1</p>
								</td>
								<td>
									<p>
										:
									</p>
								</td>
								<td>
									<p>
										08:30
									</p>
								</td>
							</tr>


							<tr >
									<td>
										<p>Kebaktian Umum 2</p>
									</td>
									<td>
										<p>
											:
										</p>
									</td>
									<td>
										<p>
											18:00
										</p>
									</td>
								</tr>

						
								<tr >
										<td>
											<p>Ibadah Sekolah Minggu 2</p>
										</td>
										<td>
											<p>
												:
											</p>
										</td>
										<td>
											<p>
												18:15
											</p>
										</td>
									</tr>
						</table>
						 
						

						<footer>
							<!-- <a href="https://www.google.com/maps/place/GPDI+Shekina+Nusa+Loka+BSD/@-6.300645,106.6889529,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69facc53524b87:0xad8c338533b12550!8m2!3d-6.300645!4d106.6911416" class="button special">Map</a> -->
						</footer>
					</article>
				  </div>
				</div>
			  </div>
		</section>



		







		<section id="two" class="wrapper">
			<div class="container">
				<div class="row">
				  <div class="col-md-12 contactUs">
					  <h1>CONTACT US</h1>
					  
					  <p>Jl. Kalimantan, Rw. Mekar Jaya, Kec. Serpong, Kota Tangerang Selatan, Banten 15310</p>
					  <p>Email : gpdishekina@gmail.com</p>
				  </div>
				</div>
			  </div>
		</section>





		<section id="three" class="wrapper">
				<div class="container">
					<div class="row socialMedia">
					  <div class="col-md-12">
							<ul class="icons">
									<li><a href="https://www.facebook.com/pages/GPdI-Shekina-Nusa-Loka-BSD/188662107843551?__tn__=kC-R&eid=ARCG6U5UzP-wdXhLeqkoyenEJpJ7qBudBZ6pHrbRSfbhsnyliXZ1jmAV5uhKR1zcR4TrarWjctRgNlYA&hc_ref=ARTHdFemE7C6i2dGN0dlqkh4XiTOaWv1k4lyXJoORuDw_fHkjFnPh0OBKr3uB7KrIFQ&fref=tag&__xts__[0]=68.ARAOyQmeXF2hjGxSPWonkaxU1vu6JTDqpFdy0vHmh6fEVQ3-dBfofsI3rR-PrJSmBnk_us3LMBiya4R_ct8KPwb1_Ow7g85Qxkc7O5z2z_a5d-zJzFapo5Cbt1-3rCMo5P478pe7klVCjsaAZ875TLWx_By6hv-_1srTBFIc23GXXnDP8fnIq6Fcu-1MfS8e4f58sbSoFyFhMG2ZC3cas2AX-gHxjPj-TxkPWMD2o80drkFVy9kV_SBWYSS1Z2AbGnPLRC9Z7thLUknScY3bLgap3sS1Z8gchRFw" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCDAWnKG2LhGcnk9wZBZpC5w" target="_blank" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
									<li><a href="https://www.instagram.com/shout.bsd/?hl=en" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
					  </div>
					</div>



					<div class="row miniMenu">
						<div class="col-md-12">
								<ul class="icons">
										<li><p>HOME</p></li>
										<li><p>|</p></li>
										<li><p>NEWS & EVENT</p></li>
										<li><p>|</p></li>
										<li><p>GALLERY</p></li>
										<li><p>|</p></li>
										<li><p>CONTACT US</p></li>
								</ul>
						</div>
					</div>
				  </div>
			</section>












		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; GPdI Shekina Nusa Loka BSD.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	</body>
</html>